<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative it institute</title>
</head>
<body>
        <table border="0" width="100%" height="50" align="center" style="background-color: rgb(253, 7, 7);">
            <tr>
                <td>
                    <table border="0" width="100%" height="30">
                        <tr align="center">
                            <td><img src="./call.png" width="" alt=""><a href="" style="color: white;">01777308777</a></td>
                            <td align="left"><img src="./top-mail.png" width="20" alt="">  <a href="" style="color: white;" >help@creativeitinstitute.com</a></td>
                            <td>
                                <button>BN EN</button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <table border="0" width="100%" height="100">
                        <tr style="background-color: antiquewhite;">
                            <th width="30" align="center"><img src="./logo.png" alt=""></th>
                            <th width="20" align="left"><b><a href="" style="color: black;">Home</a></b></th>
                            <th width="10" align="center"><b><a href="" style="color: black;">About Us</a></b></th>
                            <th width="10" align="center"><b><a href="" style="color: black;">Success Story</a></b></th>
                            <th width="10" align="center"><b><a href="" style="color: black;">Freelanching</a></b></th>
                            <th width="10" align="center"><b><a href="" style="color: black;">Contact</a></b></th>
                            <th width="10" align="right">
                                <button type="submit" style="margin-left: 10px; width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;"><a href="" style="color: aliceblue;">Browse Cource</a></button>
                            </th>
                        </tr>
                    </table>
            </tr>                                                                                                                                                                                     
                <tr>
                  <td>
                    <table border="0" width="100%" height="400" align="center" cellpadding="10" cellspacing="0">
                        <tr style="background-color: antiquewhite;">
                            <td><h3 style="margin-left: 120px;"><img src="./Check.png" alt="" align="center"> Unleash Your Potential</h3>
                                <h1 style="margin-left: 120px;">Become an IT Pro & <br>Rule the <br><span style="color: red;">Digital World</span></h1>
                                <p style="margin-left: 120px;">With a vision to turn manpower into assets, Creative IT <br>Institute is ready to enhance your learning experience with<br> skilled 
                                  mentors and updated curriculum. Pick your desired<br> course from more than 30 trendy options.</p>
                                <button type="submit" style="margin-left: 120px; width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;"><a href="" style="color: aliceblue;">Browse Cource</a></button>
                                <button type="submit" style="margin-left: 10px; width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;"><a href="" style="color: aliceblue;">Join Free Seminar</a></button>
                                <p style="margin-left: 115px;"><img src="./iso.png" alt="">One of the best ISO certified IT <br>
                                    Training Institutes in Bangladesh</p>
                              </td>      
                            <td width="50%" height="30%">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GogcDtMpgMc?si=mHfL2FDd9mJAnjVZ" title="YouTube video player" 
                                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" width="100%" height="100">
                            <tr style="background-color: antiquewhite;">
                                <td width="30%" height="10%"><a href=""><img src="./gd.png" alt=""><br>Graphic & Multimedia</a></td>
                                <td width="20%" height="20%"><a href=""><img src="./wd.png" alt=""><br>Web & Software</a></td>
                                <td width="20%" height="20%"><a href=""><img src="./dm.png" alt=""><br>Digital Marketing</a></td>
                                <td width="20%" height="20%"><a href=""><img src="./3d.png" alt=""><br>3D Animation & Visualization</a></td>
                                <td width="20%" height="20%"><a href=""><img src="./cy.png" alt=""><br>cyber security</a></td>
                                <td width="20%" height="20%"><a href=""><img src="./net.png" alt=""><br>Networking Technology</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%" height="100">
                                <tr style="background-color: rgba(220, 245, 236, 0.582);">
                                    <td><h1 style="margin-left: 500px;">Popular Courses</h1>
                                    <p style="margin-left: 300px;">We have designed our courses with the most demanding professional skills. The knowledge, experience, 
                                        and expertise <br>gained through the program will ensure your desired job in the global market. 
                                        From the list <br> below you can enroll to any online or offline courses at any time.</p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  border="0" width="100%" height="300">
                                <tr style="background-color: rgba(220, 245, 236, 0.582);">
                                    <td width="20%" height="20%"><a href="">All course</a></td>
                                    <td width="20%" height="20%"><a href="">Graphic & Multimedia</a></td>
                                    <td width="20%" height="20%"><a href="">Web & Software</a></td>
                                    <td width="20%" height="20%"><a href="">Digital Marketing</a></td>
                                    <td width="20%" height="20%"><a href="">3D Animation & <br>Visualization</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr style="background-color: rgba(220, 245, 236, 0.582);">
                                    <td width="30%"><a href=""><img src="./course_1665409737.jpg" alt="" width="300px">
                                        <p>All Cource</p><h3>professional Graphic Design</h3> <p>Course Fee 50,000 <br>BDT</p>
                                        <button type="submit" style="margin-left: 110px; width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>
                                    <td width="30%"><a href=""><img src="./course_1662552115.jpg" alt="" width="300px">
                                        <p>All Course</p><h3>Motoion Graphic</h3> <p>Course Fee 50,000 <br>BDT</p> 
                                        <button type="submit" style="margin-left: 110px; width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>
                                    <td width="30%"><a href=""><img src="./course_1662637290.jpg" alt="" width="300px">
                                        <p>All Course</p><h3>UX/UI Design</h3><p>Course Fee 50,000 <br>BDT</p>
                                        <button type="submit" style="margin-left: 110px; width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td width="40%" style="background-color: rgb(249, 252, 253);">  
                                        <h1 style="margin-left: 120px;">60000+</h1>
                                        <h3 style="margin-left: 120px;">Student Choice Creative <br>IT</h3>
                                        <p style="margin-left: 120px;">Creative it has become a trusted <br>training institute for not only 
                                            <br>Bangladeshi residents but also <br>living abroad. More than 60,000 <br>passionate learners are working in 
                                            <br>different markets after completing <br>courses from our institute</p></td>
                                    <td width="30%" style="background-color: rgb(253, 248, 241);">
                                        <h1>18000+</h1><h3>Got Career Placement.</h3>
                                        <p>Our job placement department has <br>helped more than 16,000 skilled <br>Students to find jobs in 
                                            <br> competitive global markets. <br>promising a better future, we have <br>successfully raised the job 
                                            <br>placement rate to 66% by <br> providing continuous career <br>support to the learners.</p></td>
                                   
                                    <td width="30%" style="background-color: rgb(249, 252, 253);"><h1>91+</h1><h3>Success ratio</h3><p>Excelling at work needs hands-on 
                                        <br>experience. The practical <br>approach towards problems puts <br>our Students ahead of any other
                                         <br>competitors in global job markers. <br>All the courses are structured <br>considering the job prospects to <br>make you prepared for a <br>bright career.</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%" height="100">
                                <tr>
                                    <td><h1 style="margin-left: 500px;">Success stories</h1>
                                    <p style="margin-left: 400px;">The presence of our students in the ever expanding IT industry motivates us,
                                         drives us to guide more <br> people towards a sustainable future.</p>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td width="50%" >
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LhwQDNOscXs?si=zBw4IKsJ11piFjDQ" title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                        
                                    </td>
                                    <td width="50%">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-96Xco4IYGI?si=NpUN9PzlRdl_CjQo" title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </td>
                  
                                    
                                </tr>
                                <tr>
                                    <td width="50%">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/16Fi41hAOn4?si=FDbDrto1kNpDmuN_" title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </td>
                                    <td width="50%">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7HPCI4BL5iY?si=1h75rjEZ8N1Tsx1t" title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr width="100%" height="40%">
                                    <td>
                                        <button type="submit" style="margin-left: 550px; width: 150px; height: 40px; background-color: red; font-size: 15px;"><a href="#" style="color: aliceblue;">see more</a></button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  border="0" width="100%" height="100">
                                <tr>
                                    <td><h1 style="margin-left: 450px;">Exclusive Solutions that Set Us Apart</h1>
                                    <p style="margin-left: 450px;">Our aim is to make your learning experience the best possible by providing you with additional facilities <br> that will help you to grow without bounds.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  border="0" width="100%">
                                <tr>
                                    <td style="background-color: rgb(247, 252, 250);"><img src="./option1662372155.png" alt=""><h1>Lifetime Support</h1>
                                    <p>Creative IT and its students share a <br>lifetime bond. We strengthen our <br>bond with you by
                                         providing lifelong <br>support that helps you overcome any <br> problem in your career path even <br>after completing your course. 
                                         Our <br> expert support team ensures 24 <br> hours service to all of our students. <br> The personalized feedback that you <br> receive from us, helps you grow,<br> every day.</p>
                                    </td>
                                    <td style="background-color: rgb(247, 252, 250);"><img src="./option1662372262.png" alt=""><h1>Career Placement Support</h1>
                                    <p>Our career placement department is <br>ready to help you find a lucrative job. <br> We ensure your resume gets into the hands of the <br>
                                         right hiring manager.  So <br>far this department has helped more <br> than 16000 students to find jobs in <br> competitive global platforms. <br>Promising a better future,
                                          we have <br> successfully raised the job placement <br>rate to 66% in 2023.</p>
                                    </td>
                                    <td style="background-color: rgb(247, 252, 250);"><img src="./option1662372211.png" alt=""><h1>Class Videos</h1>
                                    <p>No need to worry if you miss a topic <br> in the class. We record most of our <br>classes so that students who miss
                                         a <br>session can still get the information <br> they need. They can watch the <br> videos again and again until they <br>
                                         understand the topic thoroughly. Our <br>motto is to provide you a flexible <br>learning experience to gradually <br>improve your competence.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <button type="submit" style="margin-left: 550px; width: 150px; height: 40px; background-color: red; font-size: 15px;"><a href="#" style="color: aliceblue;">Our Facility</a></button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" >
                                <tr>
                                    <td align="center">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14759.480602523885!2d91.8213290554199!3d22.358531300000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad277ab0cff8a7%3A0x13eb8ccef8a22dde!2sCreative%20IT%20Institute%2C%20Chattogram%20Branch!5e0!3m2!1sen!2sbd!4v1693855556622!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" 
                                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td><h1>Graphic & Multimedia</h1></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td width="30%"><a href=""><img src="./course_1665409737.jpg" alt="" width="300px">
                                        <p>All Cource</p><h3>professional Graphic Design</h3> <p>Course Fee 50,000 BDT</p>
                                        <button type="submit" style="width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>
                                    <td width="30%" ><a href=""><img src="./course_1662552115.jpg" alt="" width="300px">
                                        <p>All Course</p><h3>Motoion Graphic</h3> <p>Course Fee 50,000 BDT</p> 
                                        <button type="submit" style="width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>
                                    <td width="30%"><a href=""><img src="./course_1662637290.jpg" alt="" width="300px">
                                        <p>All Course</p><h3>UX/UI Design</h3><p>Course Fee 50,000 BDT</p>
                                        <button type="submit" style="width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td><h1>Web & Software</h1></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td width="30%"><a href=""><img src="./course_1663052056.jpg" alt="" width="300px">
                                        <p>All Cource</p><h3>Web Development</h3> <p>Course Fee 50,000 BDT</p>
                                        <button type="submit" style="width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>
                                    
                                        <td width="30%" ><a href=""><img src="./course_1662795698.jpg" alt="" width="300px">
                                            <p>All Course</p><h3>MERN Stack Development</h3> <p>Course Fee 50,000 BDT</p> 
                                            <button type="submit" style="width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td> 
                                            
                                        <td width="30%" ><a href=""><img src="./course_1673929467.jpg" alt="" width="300px">
                                            <p>All Course</p><h3>App Development With Kotlin</h3> <p>Course Fee 50,000 BDT</p> 
                                            <button type="submit" style="width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>   
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td><h1>Digital Marketing</h1></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td width="30%"><a href=""><img src="./course_1662724358.jpg" alt="" width="300px">
                                        <p>All Cource</p><h3>Digital Marketing course</h3> <p>Course Fee 50,000 BDT</p>
                                        <button type="submit" style="width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>
                                    
                                    <td width="30%"><a href=""><img src="./course_1663052131.jpg" alt="" width="300px">
                                        <p>All Cource</p><h3>Web Development</h3> <p>Course Fee 50,000 BDT</p>
                                        <button type="submit" style="width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>
                                            
                                     <td width="30%"><a href=""><img src="./course_1663052296.jpg" alt="" width="300px">
                                         <p>All Cource</p><h3>Web Development</h3> <p>Course Fee 50,000 BDT</p>
                                         <button type="submit" style="width: 150px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">Click for discount</button></a></td>    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr width="100%">
                                    <td><button type="submit" style="margin-left: 550px; width: 150px; height: 40px; background-color: red; font-size: 15px;"><a href="#" style="color: aliceblue;">All Cource</a></button></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr style="background-color: rgb(253, 246, 236);">
                                    <td ><h1>Join Our Free <br>Seminars</h1>
                                    <p>Need guidelines to choose a suitable course? 
                                    Join our free <br> seminars to consult with our experts, they will guide you to pick the 
                                    <br> course that matches your interest and discuss the career <br> prospects.</p>
                                    <button type="submit" style="width: 200px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;">  
                                    <a href="" style="color: aliceblue;">Free Seminar Schedule</a></button>
                                    </td>
                                    <td >
                                        <img src="./seminar_default.jpg" alt="" width="500px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr style="background-color: rgb(222, 226, 225);">
                                    <td><img src="./featured_text_one_image1662023354.png" alt="" width="400px"></td>
                                    <td><h1>Providing project-based classes <br> is our specialty</h1><p>We believe in skills gained through practical projects. 
                                        A great <br> number of people struggle to start their career in the tech field for <br> only having conceptual knowledge. 
                                        Creative IT makes sure to <br>provide hands-on training to prepare you for job markets. Our <br>course module contains projects that are designed 
                                        to track your <br>progress. During the course, you will be able to make a portfolio <br>yourself to showcase your practical skills to the potential employers.</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td><h3>Successfully 14 Year's</h3><h1>World-Renowned IT <br>Expert Making <br> Organization</h1>
                                    <p>Creative IT has been working with a vision to create IT experts for the <br> 
                                        past 14 years. In a fast pacing world, where every sector relies on <br>
                                        technology, you need to develop IT skills to secure a better future. With <br>
                                        the utmost dedication, we have been able to make more than 50,000 IT <br>experts who are currently working in different sectors.</p>
                                        <button type="submit" style="width: 200px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;"><a href="" style="color: aliceblue;">Browse Course</a></button>
                                        <button type="submit" style="width: 200px; height: 40px; background-color: red; font-size: 15px; color: aliceblue;"><a href="" style="color: aliceblue;">Learn More</a></button>
                                    </td>
                                    <td><img src="./02_default.jpg" alt="" width="600px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td width="15%" height="10"><h2>54600+</h2><p>Successful <br> Students</p></td>
                                    <td width="15%" height="10"><h2>28000+</h2><p>Expert<br> Freelancers</p></td>
                                    <td width="15%" height="10"><h2>18000+</h2><p>Skilled Job <br>Holders</p></td>
                                    <td width="15%" height="10"><h2>500+</h2><p>Industry Expert</p></td>
                                    <td width="15%" height="10"><h2>91%</h2><p>Success Ratio</p></td>
                                    <td width="15%" height="10"><h2>700+</h2><p>Companies</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                               <tr>
                                <td><h1 style="margin-left: 500px;">700+ Companies Are <br>Connected to Us</h1></td>
                               </tr> 
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td width="33%"><a href="#" style="color: red; margin-left: 100px; font-size: 30px;">working with</a></td>
                                    <td width="33%"><a href="#" style="color: red; margin-left: 100px; font-size: 30px;">Member of</a></td>
                                    <td width="33%"><a href="#" style="color: red; margin-left: 100px; font-size: 30px;">Our concerns</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%" cellspacing="10px" cellpadding="10px">
                                <tr>
                                    <td><img src="./1_partner_logo_1663044423.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./2_partner_logo_1663044423.png" alt="" style="margin-right: 100px;"></td>
                                    <td><img src="./3_partner_logo_1663044423.png" alt="" style="margin-right: 200px;" ></td>
                                </tr>
                                <tr>
                                    <td><img src="./4_partner_logo_1663044423.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./5_partner_logo_1663044423.png" alt=""></td>
                                    <td><img src="./6_partner_logo_1663044423.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./7_partner_logo_1663044423.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./8_partner_logo_1663044423.png" alt=""></td>
                                    <td><img src="./9_partner_logo_1663044423.png" alt=""></td>
                                </tr> 
                                <tr>
                                    <td><img src="./10_partner_logo_1663044423.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./11_partner_logo_1663044423.png" alt=""></td>
                                    <td><img src="./12_partner_logo_1663044423.png" alt=""></td>
                                </tr> 
                                <tr>
                                    <td><img src="./13_partner_logo_1663044423.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./14_partner_logo_1663044423.png" alt=""></td>
                                    <td><img src="./15_partner_logo_1663044423.png" alt=""></td>
                                </tr> 
                                <tr>
                                    <td><img src="./1_partner_logo_1663044437.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./2_partner_logo_1663044437.png"alt=""></td>
                                    <td><img src="./3_partner_logo_1663044437.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./4_partner_logo_1663044437.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./5_partner_logo_1663044437.png" alt=""></td>
                                    <td><img src="./6_partner_logo_1663044437.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./7_partner_logo_1663044437.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./8_partner_logo_1663044437.png" alt=""></td>
                                    <td><img src="./9_partner_logo_1663044438.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./10_partner_logo_1663044438.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./11_partner_logo_1663044438.png" alt=""></td>
                                    <td><img src="./12_partner_logo_1663044438.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./13_partner_logo_1663044438.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./14_partner_logo_1663044438.png" alt=""></td>
                                    <td><img src="./15_partner_logo_1663044438.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./1_partner_logo_1663044474.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./2_partner_logo_1663044474.png" alt=""></td>
                                    <td><img src="./3_partner_logo_1663044474.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./4_partner_logo_1663044474.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./5_partner_logo_1663044474.png" alt=""></td>
                                    <td><img src="./6_partner_logo_1663044474.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./8_partner_logo_1663044474.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./9_partner_logo_1663044474.png" alt=""></td>
                                    <td><img src="./10_partner_logo_1663044474.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./11_partner_logo_1663044474.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./12_partner_logo_1663044474.png" alt=""></td>
                                    <td><img src="./13_partner_logo_1663044475.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./14_partner_logo_1663044475.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./15_partner_logo_1663044475.png" alt=""></td>
                                    <td><img src="./1_partner_logo_1663044503.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img src="./2_partner_logo_1663044503.png" alt="" style="margin-left: 200px;"></td>
                                    <td><img src="./3_partner_logo_1663044504.png" alt=""></td>
                                    <td><img src="./4_partner_logo_1663044504.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%" style="background-color: rgb(187, 178, 178);">
                                <tr>
                                    <td><h1 style="margin-left: 500px;">Admission Is Going on</h1>
                                    <p style="margin-left: 450px;">Enroll to any online or offline course now, take one step <br> ahead towards a competent career</p>
                                    <button type="submit" style="width: 200px; height: 40px; background-color: red; font-size: 15px; color: aliceblue; margin-left: 400px;"><a href="" style="color: aliceblue;">Join free Seminar</a></button>
                                        <button type="submit" style="width: 200px; height: 40px; background-color: red; font-size: 15px; color: aliceblue; margin-left: 20px;"><a href="" style="color: aliceblue;">Browse Course</a></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" width="100%">
                                            <tr>
                                                <td width="25%">
                                                    <h1>Contact</h1>
                                                    <ul type="none">
                                                        <li>Head Office:</li>
                                                        <li> Momtaz Plaza (4th Floor)</li>
                                                        <li> House # 07 , Road # 04</li>
                                                        <li>  Dhanmondi, Dhaka- 1205</li>
                                                    </ul>
                                                    <ul type="none">
                                                        <li>+880 1777308777</li>
                                                        <li>+880 1624666000</li>
                                                        <li>+880 1624888444</li>
                                                        <li>+880 1966177177</li>
                                                        <li>+880 1625555444</li>
                                                        <li>+880 1990779900</li>
                                                    </ul>
                                                    <a href="#">info@creativeitinstitute.com</a>
                                                </td>
                                                <td width="25%">
                                                    <h1>Quick Links</h1>
                                                    <a href="#"> Free Seminar Schedule</a><br><br>
                                                    <a href="#">Mentors
                                                    </a><br><br>
                                                    <a href="#">Success Story
                                                    </a><br><br>
                                                    <a href="#">Our Gallery
                                                    </a><br><br>
                                                    <a href="#">FAQ
                                                    </a><br><br>
                                                    <a href="#">Blog
                                                    </a><br><br>
                                                    <a href="#">Privacy Policy
                                                    </a>

                                                </td>
                                                <td width="25%">
                                                    <h1>Popular Courses</h1>
                                                    <a href="#">Web Development
                                                    </a><br><br>
                                                    <a href="#">Professional Graphic Design
                                                    </a><br><br>
                                                    <a href="#">Digital Marketing</a><br><br>
                                                    <a href="#">Mern Stack Development</a><br><br>
                                                    <a href="#">Motion Graphics</a><br><br>
                                                    <a href="#">Professional 3D Animation</a><br><br>
                                                    <a href="#">Content Writing</a>
                                                </td>
                                                <td width="25%">
                                                    <h1>Others</h1>
                                                    <a href="#">About Us
                                                    </a><br><br>
                                                    <a href="#">Our Facility</a><br><br>
                                                    <a href="#">Our Achievement</a><br><br>
                                                    <a href="#">Career Placement</a><br><br>
                                                    <a href="#">Freelancing</a><br><br>
                                                    <a href="#">Students Feedback</a><br><br>
                                                    <a href="#">Contact</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td align="center" width="100%"><h1>Our Payment Merchant</h1></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0"  width="100%">
                                            <tr>
                                                <td width="25%">
                                                    <img src="./bkash.png" alt="">
                                                    <h2>01990779766 <br>
                                                        01309014614</h2>

                                                </td>
                                                <td width="25%">
                                                    <img src="./nagad_marchant.png" alt="">
                                                    <h2>01309014614</h2>

                                                </td>
                                                <td width="25%"><img src="./rocket.png" alt="">
                                                   <h2>013090146143</h2>
                                                </td>
                                                <td width="25%"><img src="./sslcommerz.jpg" alt="" width="150px">
                                                  <h2>SSLCOMMERZ</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                 </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td width="25%"><img src="./logo.png" alt="">
                                    </td>
                                    <td width="35%">
                                        <a href="#">Copyright Â© 2023 Creative IT Institute. All right reserved | Sitemap</a>
                                    </td>
                                    <td>
                                       <img src="./images (2).png" alt="" width="40px">
                                       <img src="./images (1).png" alt="" width="40px">
                                       <img src="./images (3).png" alt="" width="40px">
                                       <img src="./instagram-logo-thin.svg" alt="" width="40px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        </table>
</body>
</html>